\relax 
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{knapp1868ermittlung}
\citation{keiding2011age}
\thanksnewlabel{n1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{brinks2014lexis}
\citation{lexis1875einleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical terminology}{2}}
\citation{brouard1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time measures}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of the six time measures.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sixdefs}{{1}{3}}
\citation{lexis1875einleitung,pressat1961analyse}
\citation{lexis1875einleitung,perozzo1880della}
\@writefile{toc}{\contentsline {section}{\numberline {3}From dyads to the triad identities}{4}}
\newlabel{sec:dyads2diagrams}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The question of mapping}{4}}
\gdef \LT@i {\LT@entry 
    {1}{66.1478pt}\LT@entry 
    {1}{192.5pt}\LT@entry 
    {1}{84.1989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dyads to diagrams}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All dyadic juxtapositions of the six measures of demographic time.}}{5}}
\newlabel{tab:dyads}{{2}{5}}
\citation{caselli2005demography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The triad identities}{7}}
\newlabel{sec:triads}{{3.3}{7}}
\citation{keiding2011age,vandeschrick2001lexis}
\citation{villavicencioRiffeSymmetires2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}APC: Chronological age, period, and birth cohort}{8}}
\newlabel{sec:apc}{{3.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An APC diagram with six lifelines.\relax }}{8}}
\newlabel{fig:APC}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TPD: Thanatological age, period, and death cohort}{8}}
\newlabel{sec:tpd}{{3.3.2}{8}}
\citation{muller2004demographic,muller2007survival}
\citation{villavicencio2015reconstructing}
\citation{chan2010backward}
\citation{riffe2016ttd}
\citation{dempsey2016,Jewell2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A TPD diagram with six lifelines.\relax }}{9}}
\newlabel{fig:TPD}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TAL: Thanatological age, chronological age, and lifespan}{9}}
\newlabel{sec:tal}{{3.3.3}{9}}
\citation{lexis1875einleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A TAL diagram with six lifelines. Since two of the six lifelines are of equal length (75), they are overlapped in this figure and appear to be five.\relax }}{10}}
\newlabel{fig:TAL}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}LCD: Lifespan, birth cohort, and death cohort}{10}}
\newlabel{sec:lcd}{{3.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An LCD diagram with six lifelines. Since the LCD plane is orthogonal to the life course, lifelines are depicted as points.\relax }}{11}}
\newlabel{fig:LCD}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The relationship between events and durations}{11}}
\newlabel{sec:gen}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A general framework}{11}}
\newlabel{sec:framework}{{4.1}{11}}
\newlabel{def:1}{{4.1}{12}}
\newlabel{prop:2}{{4.2}{12}}
\newlabel{eq:matrix}{{1}{12}}
\newlabel{def:2}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event-duration timeline and graph for two, three, and four event sequences.\relax }}{14}}
\newlabel{tab:timelines}{{3}{14}}
\newlabel{def:1b}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{14}}
\newlabel{sec:examples}{{4.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: The Lexis surface}{14}}
\citation{lexis1875einleitung}
\citation{keiding2006event}
\citation{brinks2014lexis}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Lexis' marriage identity}{15}}
\newlabel{eq:p3}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Adding death cohort to the Lexis surface}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example 4: Brinks' Illness-Death model}{15}}
\newlabel{eq:p4}{{4}{15}}
\citation{brinks2014lexis}
\citation{lexis1875einleitung}
\@writefile{toc}{\contentsline {section}{\numberline {5}A tetrahedron relates the six demographic time measures}{16}}
\newlabel{sec:tetrahedron}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram of the hexad identity}{16}}
\newlabel{sec:diagram}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tetrahedral graph of demographic time hexad identity, with edges labelled by the six time indices.\relax }}{17}}
\newlabel{fig:tet}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cap}}{18}}
\newlabel{fig:apctTAL}{{6}{18}}
\citation{HRSumich,HRS}
\citation{riffe2016ttd}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{19}}
\newlabel{sec:app}{{7}{19}}
\citation{HRSumich,HRS}
\citation{HRSumich,HRS}
\citation{fries2005frailty}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevalence of males self-reporting poor health by chronological and thanatological age, by quinquennial birth cohorts, 1905--1925 (Sources: \citealt  {HRSumich, HRS})\relax }}{20}}
\newlabel{fig:poorsrh}{{7}{20}}
\newlabel{fig:srh1905}{{7a}{20}}
\newlabel{sub@fig:srh1905}{{a}{20}}
\newlabel{fig:srh1910}{{7b}{20}}
\newlabel{sub@fig:srh1910}{{b}{20}}
\newlabel{fig:srh1915}{{7c}{20}}
\newlabel{sub@fig:srh1915}{{c}{20}}
\newlabel{fig:srh1920}{{7d}{20}}
\newlabel{sub@fig:srh1920}{{d}{20}}
\newlabel{fig:srh1925}{{7e}{20}}
\newlabel{sub@fig:srh1925}{{e}{20}}
\newlabel{fig:srhlegend}{{\caption@xref {fig:srhlegend}{ on input line 1325}}{20}}
\newlabel{sub@fig:srhlegend}{{e}{20}}
\citation{Sullivan1970}
\citation{vanRaalte2015HLE}
\citation{miller2001increasing,Geue2014}
\citation{HMD}
\citation{vanRaalte2015HLE}
\citation{riffe2016ttd,wolf2015disability}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}}
\citation{lexis1875einleitung}
\citation{brinks2014lexis}
\bibstyle{chicago}
\bibdata{references}
\bibcite{brinks2014lexis}{{1}{2014}{{Brinks et~al.}}{{Brinks, Landwehr, Fischer-Betz, Schneider, and Giani}}}
\bibcite{brouard1986}{{2}{1986}{{Brouard}}{{Brouard}}}
\bibcite{caselli2005demography}{{3}{2006}{{Caselli et~al.}}{{Caselli, Vallin, and Wunsch}}}
\bibcite{chan2010backward}{{4}{2010}{{Chan and Wang}}{{Chan and Wang}}}
\bibcite{dempsey2016}{{5}{2016}{{Dempsey and McCullagh}}{{Dempsey and McCullagh}}}
\bibcite{fries2005frailty}{{6}{2005}{{Fries}}{{Fries}}}
\bibcite{Geue2014}{{7}{2014}{{Geue et~al.}}{{Geue, Briggs, Lewsey, and Lorgelly}}}
\bibcite{HRSumich}{{8}{2013}{{{{Health and Retirement Study}}}}{{{{Health and Retirement Study}}}}}
\bibcite{HMD}{{9}{2014}{{{Human Mortality Database}}}{{{Human Mortality Database}}}}
\bibcite{Jewell2016}{{10}{2016}{{Jewell}}{{Jewell}}}
\bibcite{keiding2006event}{{11}{2006}{{Keiding}}{{Keiding}}}
\bibcite{keiding2011age}{{12}{2011}{{Keiding}}{{Keiding}}}
\bibcite{knapp1868ermittlung}{{13}{1868}{{Knapp}}{{Knapp}}}
\bibcite{lexis1875einleitung}{{14}{1875}{{Lexis}}{{Lexis}}}
\bibcite{miller2001increasing}{{15}{2001}{{Miller}}{{Miller}}}
\bibcite{muller2004demographic}{{16}{2004}{{M{\"u}ller et~al.}}{{M{\"u}ller, Wang, Carey, Caswell-Chen, Chen, Papadopoulos, and Yao}}}
\bibcite{muller2007survival}{{17}{2007}{{M{\"u}ller et~al.}}{{M{\"u}ller, Wang, Yu, Delaigle, and Carey}}}
\bibcite{perozzo1880della}{{18}{1880}{{Perozzo}}{{Perozzo}}}
\bibcite{pressat1961analyse}{{19}{1961}{{Pressat}}{{Pressat}}}
\bibcite{HRS}{{20}{2013}{{{RAND}}}{{{RAND}}}}
\bibcite{riffe2016ttd}{{21}{2016}{{Riffe et~al.}}{{Riffe, Chung, Spijker, and MacInnes}}}
\bibcite{Sullivan1970}{{22}{1971}{{Sullivan}}{{Sullivan}}}
\bibcite{vanRaalte2015HLE}{{23}{2016}{{Van~Raalte and Riffe}}{{Van~Raalte and Riffe}}}
\bibcite{vandeschrick2001lexis}{{24}{2001}{{Vandeschrick}}{{Vandeschrick}}}
\bibcite{villavicencio2015reconstructing}{{25}{2015}{{Villavicencio et~al.}}{{Villavicencio, Jord\`a, and Pujadas-Mora}}}
\bibcite{villavicencioRiffeSymmetires2016}{{26}{2016}{{Villavicencio and Riffe}}{{Villavicencio and Riffe}}}
\bibcite{wolf2015disability}{{27}{2015}{{Wolf et~al.}}{{Wolf, Freedman, Ondrich, Seplaki, and Spillman}}}
\citation{HRSumich,HRS}
\citation{HRSumich,HRS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  An APC diagram with six lifelines.}\relax }}{25}}
\newlabel{fig:APC}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  A TPD diagram with six lifelines.}\relax }}{25}}
\newlabel{fig:TPD}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  A TAL diagram with six lifelines. Since two of the six lifelines are of equal length (75), they are overlapped in this figure and appear to be five.}\relax }}{25}}
\newlabel{fig:tal}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  An LCD diagram with six lifelines. Since the LCD plane is orthogonal to the life course, lifelines are depicted as points}\relax }}{25}}
\newlabel{fig:lcd}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Tetrahedral graph of demographic time hexad identity, with edges labelled by the six time indices.}\relax }}{25}}
\newlabel{fig:tet}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\mathversion  {bold}\bfseries  Diagram of the hexad identity, showing a sequence of TAL planes intersecting with a single APC plane at the base.}\relax }}{25}}
\newlabel{fig:apctTAL}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\mathversion  {bold}\bfseries  Prevalence of males self-reporting poor health by chronological and thanatological age, by quinquennial birth cohorts, 1905--1925 (Sources: \citealt  {HRSumich, HRS}) }\relax }}{25}}
\newlabel{fig:poorsrh}{{14}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
