\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brinks, Landwehr, Fischer-Betz, Schneider, and
  Giani}{Brinks et~al.}{2014}]{brinks2014lexis}
Brinks, R., S.~Landwehr, R.~Fischer-Betz, M.~Schneider, and G.~Giani (2014).
\newblock Lexis diagram and illness-death model: Simulating populations in
  chronic disease epidemiology.
\newblock {\em PLoS ONE\/}~{\em 9\/}(9), e106043.

\bibitem[\protect\citeauthoryear{Brouard}{Brouard}{1986}]{brouard1986}
Brouard, N. (1986).
\newblock Structure et dynamique des populations: La pyramide des ann{\'e}es
  {\`a} vivre, aspects nationaux et exemples r{\'e}gionaux.
\newblock {\em Espace, populations, soci{\'e}t{\'e}s\/}~{\em 4\/}(2), 157--168.

\bibitem[\protect\citeauthoryear{Caselli, Vallin, and Wunsch}{Caselli
  et~al.}{2006}]{caselli2005demography}
Caselli, G., J.~Vallin, and G.~Wunsch (Eds.) (2006).
\newblock {\em Demography: Analysis and synthesis}, Volume~1.
\newblock Academic Press.

\bibitem[\protect\citeauthoryear{Chan and Wang}{Chan and
  Wang}{2010}]{chan2010backward}
Chan, K. C.~G. and M.-C. Wang (2010).
\newblock Backward estimation of stochastic processes with failure events as
  time origins.
\newblock {\em The Annals of Applied Statistics\/}~{\em 4\/}(3), 1602--1620.

\bibitem[\protect\citeauthoryear{Dempsey and McCullagh}{Dempsey and
  McCullagh}{2016}]{dempsey2016}
Dempsey, W. and P.~McCullagh (2016).
\newblock Survival models and health consequences.
\newblock Unpublished. Available at https://arxiv.org/pdf/1301.2699v3.pdf
  (retrieved on 4 April 2017).

\bibitem[\protect\citeauthoryear{Fries}{Fries}{2005}]{fries2005frailty}
Fries, J.~F. (2005).
\newblock Frailty, heart disease, and stroke: The compression of morbidity
  paradigm.
\newblock {\em American Journal of Preventive Medicine\/}~{\em 29\/}(5),
  164--168.

\bibitem[\protect\citeauthoryear{Geue, Briggs, Lewsey, and Lorgelly}{Geue
  et~al.}{2014}]{Geue2014}
Geue, C., A.~Briggs, J.~Lewsey, and P.~Lorgelly (2014).
\newblock {P}opulation ageing and healthcare expenditure projections: new
  evidence from a time to death approach.
\newblock {\em The European Journal of Health Economics\/}~{\em 15\/}(8),
  885--896.

\bibitem[\protect\citeauthoryear{{{Health and Retirement Study}}}{{{Health and
  Retirement Study}}}{2013}]{HRSumich}
{{Health and Retirement Study}} (2013).
\newblock Public use dataset [electronic].
\newblock Produced and distributed by the University of Michigan with funding
  from the National Institute on Aging (grant number NIA U01AG009740). Ann
  Arbor, MI.

\bibitem[\protect\citeauthoryear{{Human Mortality Database}}{{Human Mortality
  Database}}{2014}]{HMD}
{Human Mortality Database} (2014).
\newblock University of California, Berkeley, and Max Planck Institute for
  Demographic Research, Rostock. Available at http://www.mortality.org (data
  downloaded on 10 July 2014).

\bibitem[\protect\citeauthoryear{Jewell}{Jewell}{2016}]{Jewell2016}
Jewell, N.~P. (2016).
\newblock Natural history of diseases: Statistical designs and issues.
\newblock {\em Clinical Pharmacology and Therapeutics\/}~{\em 100\/}(4),
  353--361.

\bibitem[\protect\citeauthoryear{Keiding}{Keiding}{2006}]{keiding2006event}
Keiding, N. (2006).
\newblock Event history analysis and the cross-section.
\newblock {\em Statistics in Medicine\/}~{\em 25\/}(14), 2343--2364.

\bibitem[\protect\citeauthoryear{Keiding}{Keiding}{2011}]{keiding2011age}
Keiding, N. (2011).
\newblock Age-period-cohort analysis in the 1870s: Diagrams, stereograms, and
  the basic differential equation.
\newblock {\em Canadian Journal of Statistics\/}~{\em 39\/}(3), 405--420.

\bibitem[\protect\citeauthoryear{Knapp}{Knapp}{1868}]{knapp1868ermittlung}
Knapp, G.~F. (1868).
\newblock {\em {\"U}ber die {E}rmittlung der {S}terblichkeit aus den
  {A}ufzeichnungen der {B}ev{\"o}lkerungs-{S}tatistik}.
\newblock Leipzig: J. C. Hinrich.

\bibitem[\protect\citeauthoryear{Lexis}{Lexis}{1875}]{lexis1875einleitung}
Lexis, W. (1875).
\newblock {\em {E}inleitung in die {T}heorie der {B}ev{\"o}lkerungsstatistik}.
\newblock Strasbourg: K. J. Tr{\"u}bner.
\newblock Available at https://archive.org/details/einleitungindie00lexigoog
  (retrieved on 27 March 2016).

\bibitem[\protect\citeauthoryear{Miller}{Miller}{2001}]{miller2001increasing}
Miller, T. (2001).
\newblock Increasing longevity and medicare expenditures.
\newblock {\em Demography\/}~{\em 38\/}(2), 215--226.

\bibitem[\protect\citeauthoryear{M{\"u}ller, Wang, Carey, Caswell-Chen, Chen,
  Papadopoulos, and Yao}{M{\"u}ller et~al.}{2004}]{muller2004demographic}
M{\"u}ller, H.-G., J.-L. Wang, J.~R. Carey, E.~P. Caswell-Chen, C.~Chen,
  N.~Papadopoulos, and F.~Yao (2004).
\newblock Demographic window to aging in the wild: constructing life tables and
  estimating survival functions from marked individuals of unknown age.
\newblock {\em Aging Cell\/}~{\em 3\/}(3), 125--131.

\bibitem[\protect\citeauthoryear{M{\"u}ller, Wang, Yu, Delaigle, and
  Carey}{M{\"u}ller et~al.}{2007}]{muller2007survival}
M{\"u}ller, H.-G., J.-L. Wang, W.~Yu, A.~Delaigle, and J.~R. Carey (2007).
\newblock Survival and aging in the wild via residual demography.
\newblock {\em Theoretical Population Biology\/}~{\em 72\/}(4), 513--522.

\bibitem[\protect\citeauthoryear{Perozzo}{Perozzo}{1880}]{perozzo1880della}
Perozzo, L. (1880).
\newblock Della rappresentazione graphica di una collettivit\`a di individui
  nella successione del tempo, e in particolare dei diagrammi a tre coordinate.
\newblock {\em Annali di Statistica (Serie 2\textsuperscript{a})\/}~{\em 12},
  1--16.
\newblock Available at https://archive.org/details/annalidistatist21commgoog
  (retrieved on 22 July 2016).

\bibitem[\protect\citeauthoryear{Pressat}{Pressat}{1961}]{pressat1961analyse}
Pressat, R. (1961).
\newblock L'analyse d{\'e}mographique: m{\'e}thodes, r{\'e}sultats,
  applications.
\newblock {\em Population\/}~{\em 16\/}(3), 505--508.

\bibitem[\protect\citeauthoryear{{RAND}}{{RAND}}{2013}]{HRS}
{RAND} (2013).
\newblock {RAND HRS Data, Version M}.
\newblock Produced by the RAND Center for the Study of Aging, with funding from
  the National Institute on Aging and the Social Security Administration.

\bibitem[\protect\citeauthoryear{Riffe, Chung, Spijker, and MacInnes}{Riffe
  et~al.}{2016}]{riffe2016ttd}
Riffe, T., P.~H. Chung, J.~Spijker, and J.~MacInnes (2016).
\newblock Time-to-death patterns in markers of age and dependency.
\newblock {\em Vienna Yearbook of Population Research\/}~{\em 14}.
\newblock (in press).

\bibitem[\protect\citeauthoryear{Sullivan}{Sullivan}{1971}]{Sullivan1970}
Sullivan, D. (1971).
\newblock A single index of mortality and morbidity.
\newblock {\em HSMHA Health Reports\/}~{\em 86\/}(4), 347--354.

\bibitem[\protect\citeauthoryear{Van~Raalte and Riffe}{Van~Raalte and
  Riffe}{2016}]{vanRaalte2015HLE}
Van~Raalte, A. and T.~Riffe (2016).
\newblock Accounting for temporal variation in morbidity.
\newblock Paper presented at Population Association of America 2016 Annual
  Meeting, Washington, D. C., USA, Mar 31--Apr 2, 2016.

\bibitem[\protect\citeauthoryear{Vandeschrick}{Vandeschrick}{2001}]{vandeschrick2001lexis}
Vandeschrick, C. (2001).
\newblock The lexis diagram, a misnomer.
\newblock {\em Demographic Research\/}~{\em 4\/}(3), 97--124.

\bibitem[\protect\citeauthoryear{Villavicencio, Jord\`a, and
  Pujadas-Mora}{Villavicencio et~al.}{2015}]{villavicencio2015reconstructing}
Villavicencio, F., J.~P. Jord\`a, and J.~M. Pujadas-Mora (2015).
\newblock Reconstructing lifespans through historical marriage records of
  {B}arcelona from the sixteenth and seventeenth centuries.
\newblock In G.~Bloothooft, P.~Christen, K.~Mandemakers, and M.~Schraagen
  (Eds.), {\em Population reconstruction}, Chapter~10, pp.\  199--216. Cham:
  Springer.

\bibitem[\protect\citeauthoryear{Villavicencio and Riffe}{Villavicencio and
  Riffe}{2016}]{villavicencioRiffeSymmetires2016}
Villavicencio, F. and T.~Riffe (2016).
\newblock Symmetries between life lived and left in finite stationary
  populations.
\newblock {\em Demographic Research\/}~{\em 35\/}(14), 381--398.

\bibitem[\protect\citeauthoryear{Wolf, Freedman, Ondrich, Seplaki, and
  Spillman}{Wolf et~al.}{2015}]{wolf2015disability}
Wolf, D.~A., V.~A. Freedman, J.~I. Ondrich, C.~L. Seplaki, and B.~C. Spillman
  (2015).
\newblock Disability trajectories at the end of life: A ``countdown'' model.
\newblock {\em The Journals of Gerontology: Series B (Psychological Sciences
  and Social Sciences)\/}~{\em 70\/}(5), 745--752.

\end{thebibliography}
